<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      html, body {
      position: relative;
      width: 100%;
      height: 100%;
    }

    body {
      color: #333;
      margin: 0;
      padding: 8px;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    a {
      color: rgb(0,100,200);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      color: rgb(0,80,160);
    }

    label {
      display: block;
    }

    input, button, select, textarea {
      font-family: inherit;
      font-size: inherit;
      padding: 0.4em;
      margin: 0 0 0.5em 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 2px;
    }

    input:disabled {
      color: #ccc;
    }

    input[type="range"] {
      height: 0;
    }

    button {
      background-color: #f4f4f4;
      outline: none;
    }

    button:active {
      background-color: #ddd;
    }

    button:focus {
      border-color: #666;
    }
    </style>
    <script type="module" src="/build/stencil-demo-proj.esm.js"></script>
    <script nomodule src="/build/stencil-demo-proj.js"></script>
  </head>
  <body>

    <!-- <div class="my-card-wrapper">This is outside of Component</div>
    <my-card user-name="Wei!"></my-card>
    <search-world search-text="bmw"></search-world> -->

    <todo-list/>

  </body>
</html>
